CLIENT_ID=YourClientId  # Get in: https://discord.com/developers
CLIENT_SECRET=YourClientSecret #  Get in: https://discord.com/developers
SECRET_KEY=MakeYouSecretKey  # Key Jwt
MONGOSRV=YourMongoUrl    # https://mongodb.com
API_KEY=MakeYouApiUrl   
API_URL=ApiUrl # example: http://localhost:3001
WEBSITE_URL=YourWebSiteUrl 
PORT=Port # Example 3000